:root {
  --brand-color: #212121;
  --first-background: #ffffff;
  --second-background: #2f303a;
  --web-color: #2196f3;
  --contact-color: #757575;
  --third-background: #f5f4fa;
  --logo-color: #000000;
  --border-header: #ececec;
  --figcaption-portfolio: #eeeeee;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --color-social: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--first-background);
  color: var(--brand-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: var(--logo-color);
  font-size: 26px;
  line-height: 1.19;
}
.web {
  color: var(--web-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--brand-color);
  cursor: pointer;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--web-color);
}
.contact:focus,
.contact:hover {
  color: var(--web-color);
}

.contact:focus .icon-mail-phon,
.contact:hover .icon-mail-phon {
  fill: var(--web-color);
}

.contact-footer:focus,
.contact-footer:hover {
  color: var(--first-background);
}
.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--contact-color);
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  color: var(--first-background);
}
.section1 {
  display: flex;
  background-color: var(--second-background);
  height: 600px;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.6)
    ),
    url("./../Images/img-overlay.jpg");
  background-position: center;
  background-size: cover;
}

.service-button:hover,
.service-button:focus {
  color: var(--first-background);
  background: var(--web-color);
}
.service-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 0;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 22px;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: var(--web-color);
  box-shadow: rgba(0, 0, 0, 0.15);
  color: var(--first-background);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
}
.footer {
  background: var(--second-background);
  color: var(--first-background);
  padding: 60px;
}
.footer-parent {
  display: flex;
}

.contact-footer {
  color: var(--footer-contact);
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  margin-top: 9px;
}
.street-footer {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20;
}
.section4 {
  background-color: var(--third-background);
  align-items: center;
}
.employee {
  font-weight: 500;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
}

.position {
  color: var(--contact-color);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 30px;
}

.description {
  color: var(--contact-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
}
.studio-logo {
  color: var(--first-background);
}
.category {
  color: var(--contact-color);
  line-height: 1.87;
  margin-left: 24px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.services {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-left: 24px;
}
.team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
  margin: 0px;
}
.what-we-do {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
}
.lorem {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
header {
  border-bottom: var(--border-header) 1px solid;
}
.container {
  max-width: 1200px;
  margin: 0px auto;
}

.header-parent {
  display: flex;
  width: 1200px;
  height: 80px;
  align-items: center;
  justify-content: space-between;
}
.navig {
  display: flex;
  flex-grow: 1;
}

.nav-manu {
  display: flex;
  gap: 46px;
  justify-content: space-between;
  list-style: none;
}

.header-contact-parent {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  list-style: none;
}
.card-set {
  display: flex;
  list-style: none;
  gap: 30px;
}
.card {
  flex-basis: calc((100 - 3 * 30px) / 4);
}
.images {
  display: flex;
  padding-bottom: 94px;
  justify-content: center;
  gap: 30px;
}
.border-team-parent {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 30px;
}
.border-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--first-background);
}
.team-figure {
  width: 270px;
  margin: 0px;
}
.team-figcaption {
  text-align: center;
}
.service-button-parent {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}

.portfolio-img {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}
.portfolio-figure {
  margin: 0;
}
.portfolio-figc {
  padding: 20px;
  border-right: 1px solid var(--figcaption-portfolio);
  border-left: 1px solid var(--figcaption-portfolio);
  border-bottom: 1px solid var(--figcaption-portfolio);
}
img {
  display: block;
}
.icon-mail-phon {
  fill: var(--contact-color);
}

.icons {
  all: unset;
  display: flex;
  justify-content: center;
  background-color: var(--third-background);
  padding: 25px 100px;
  margin-bottom: 30px;
}
.social-parent {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-inline: 32px;
  margin-bottom: 30px;
  padding-left: 0px;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-icon {
  display: flex;
  width: 20px;
  height: 20px;
  fill: var(--color-social);
}
.social-item:hover,
.social-item:focus {
  background-color: var(--web-color);
}
a.social-item:hover svg,
a.social-item:focus svg {
  fill: var(--first-background);
}
.our-clients-section {
  background-color: var(--first-background);
  padding-bottom: 94px;
  text-align: center;
  margin-top: 94px;
}
.our-clients-parent {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-top: 50px;
}

.clients-icon {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  fill: var(--color-social);
  border: 1px solid var(--color-social);
  border-radius: 4px;
}

.clients-icon:hover,
.clients-icon:focus {
  border-color: var(--web-color);
  cursor: pointer;
}

.clients-icon:hover,
.clients-icon:focus {
  fill: var(--web-color);
}

.join-us {
  font-size: 14px;
  line-height: 1.14;
  color: var(--first-background);
  margin-left: 70px;
  margin-top: 18px;
}
.social-icons {
  display: flex;
  list-style: none;
  gap: 10px;
  padding-left: 0px;
}
.social-icons-child {
  fill: var(--first-background);
  width: 20px;
  height: 20px;
}
.social-icons-parent {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  height: 44px;
  width: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.social-icons-parent:hover,
.social-icons-parent:focus {
  background-color: var(--web-color);
}
